{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "test:e2e": "cypress run",
    "test:all": "npm run test:run && npm run cypress:run:headless",
    "test:security": "vitest run --reporter=verbose src/lib/security/__tests__/",
    "test:pwa": "vitest run --reporter=verbose src/lib/pwa/__tests__/",
    "ci:security": "npm audit --audit-level=moderate && npm run test:security",
    "ci:test": "npm run test:all",
    "ci:build": "npm run build",
    "ci:lighthouse": "lhci autorun",
    "ci:deploy:staging": "npm run ci:build && echo 'Staging deployment ready'",
    "ci:deploy:production": "npm run ci:build && echo 'Production deployment ready'",
    "ci:full": "npm run ci:security && npm run ci:test && npm run ci:build && npm run ci:lighthouse"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@supabase/supabase-js": "^2.56.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/helmet": "^0.0.48",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "lucide-react": "^0.344.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.12",
    "yup": "^1.7.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.55.0",
    "@sentry/node": "^10.8.0",
    "@sentry/profiling-node": "^10.8.0",
    "@sentry/react": "^10.8.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cypress": "^15.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.9.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^54.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "msw": "^2.11.1",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.8",
    "vitest": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run validate:all"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "npm run validate:types"
    ],
    "src/constants/icons.ts": [
      "npm run validate:icons"
    ]
  }
}
